# Cinema_Management_System

./: README.md  pom.xml
cinema/: pom.xml
cinema/database/: create_databases.sql
cinema/src/main/java/com/javaweb/cinema/: CinemaApplication.java
cinema/src/main/java/com/javaweb/cinema/api/controller/admin/: AdminAuthController.java  AuthController.java  CinemaManagementController.java  ConcessionManagementController.java  InvoiceManagementController.java  MovieManagementController.java  RoomManagementController.java  SeatManagementController.java  SupplierManagementController.java  TicketManagementController.java  UserManagementController.java  VoucherManagementController.java
cinema/src/main/java/com/javaweb/cinema/api/controller/customer/: BookingController.java  CustomerAuthController.java
cinema/src/main/java/com/javaweb/cinema/api/dto/: BookingDetailDTO.java  CinemaDTO.java  ConcessionDTO.java  InvoiceDetailResponseDTO.java  InvoiceResponseDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  MovieDTO.java  MovieResponseDTO.java  RoomDTO.java  SeatBookingStatusDTO.java  SeatDTO.java  SeatResponseDTO.java  ShowtimeDTO.java  ShowtimeResponseDTO.java  SupplierDTO.java  TicketDTO.java  TicketDetailResponseDTO.java  TicketResponseDTO.java  TicketTypeDTO.java  TicketTypeResponseDTO.java  UserResponseDTO.java  VoucherDTO.java
cinema/src/main/java/com/javaweb/cinema/config/: SecurityConfig.java  WebMvcConfig.java
cinema/src/main/java/com/javaweb/cinema/filter/: JwtAuthFilter.java
cinema/src/main/java/com/javaweb/cinema/persistence/entity/: AvailableConcessionId.java  Cinema.java  Invoice.java  InvoiceConcession.java  InvoiceConcessionId.java  Movie.java  Seat.java  Showtime.java  Supplier.java  User.java  Voucher.java
cinema/src/main/java/com/javaweb/cinema/persistence/repository/: AvailableConcessionRepository.java  CinemaRepository.java  ConcessionRepository.java  MapperRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  SupplierRepository.java  UserRepository.java  VoucherRepository.java
cinema/src/main/java/com/javaweb/cinema/service/: AuthService.java  BookingService.java  CinemaService.java  ConcessionService.java  InvoiceService.java  JwtService.java  MovieService.java  RoomService.java  SeatService.java  ShowtimeService.java  SupplierService.java  TicketService.java  TicketTypeService.java  UserService.java  VNPayService.java  VoucherService.java
cinema/src/main/resources/: application.properties
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/: Ex.html  RenderSharedModal.js  accountStatus.json  index.html  manager.html  settings.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/cinema_management/: cinemas.html  loadRooms.js  rooms.html  seats.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/invoice_management/: invoices.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/movie_management/: MovieManagement.js  MovieModelForm.js  RenderMoviePage.js  movie.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/product_management/: loadOtherServices.js  otherServices.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/showtime_management/: loadShowtimes.js  showtimes.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/ticket_management/: loadTicketSold.js  ticketSold.html  ticketTypes.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/user_management/: RenderUserPage.js  UserManagement.js  UserModelForm.js  user.html
cinema/src/main/resources/templates/admin/portal-theme-bs5-master/voucher_management/: loadVouchers.js  vouchers.html
cinema/src/main/resources/templates/customer/book_tickets/: bookTickets.html  bookTicketsEvent.js  data.json  ex.htm
cinema/src/main/resources/templates/customer/home/: index.html  style.css
cinema/src/main/resources/templates/customer/payment/: payTicket.html  payTicketEvent.js  payTicketStyle.css
cinema/src/main/resources/templates/customer/products/: products.html
cinema/src/main/resources/templates/customer/regis_login/: regisLoginEvent.js  regisLoginStyle.css
cinema/src/main/resources/templates/customer/src/: style.css
cinema/src/main/resources/templates/customer/voucher/: voucherStyle.css
cinema/src/test/java/com/javaweb/backend/: BackendApplicationTests.java
database/: create_databases.sql
fontend/admin/portal-theme-bs5-master/: 404.html  help.html  index.html  login.html  signup.html  userRole.json
fontend/admin/portal-theme-bs5-master/assets/css/: portal.css
fontend/admin/portal-theme-bs5-master/cinema_management/: cinemaList.json  cinemas.html  loadCinemas.js  loadRooms.js  roomList.json
fontend/admin/portal-theme-bs5-master/invoice_management/: invoiceList.json  loadInvoices.js
fontend/admin/portal-theme-bs5-master/movie_management/: addMovie.js  loadMovies.js  movieList.json  movies.html  searchMovie.js  viewMovieDetail.js
fontend/admin/portal-theme-bs5-master/product_management/: otherServiceList.json
fontend/admin/portal-theme-bs5-master/ticket_management/: loadTicketTypes.js  ticketTypeList.json
fontend/admin/portal-theme-bs5-master/user_management/: addEmployee.js  customer.html  employee.html
fontend/admin/portal-theme-bs5-master/voucher_management/: voucherList.json
fontend/customer/: IndexStyle.css  ex2.html
fontend/customer/book_tickets/: bookTicketsEvent.js  exCSS.css
fontend/customer/home/: index.html  showingNow_comingSoon.js
fontend/customer/products/: produtctsEvent.js
fontend/customer/regis_login/: regisLogin.html
fontend/customer/voucher/: voucher.html  voucherEvent.js
src/main/java/com/javaweb/cinema/: CinemaApplication.java
src/main/resources/: application.properties
src/main/resources/static/admin/: 404.html  ExScript.js  ListenerPages.js  RenderSharedModal.js  notifications.html
src/main/resources/static/admin/cinemacin/: Auth.js  (+16 more)
src/main/resources/static/customer/: CSSExample.css  Example.html  exJS.js
(+147 files in other folders)
